<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ciTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <EditText
                android:id="@+id/ciEditText1"
                android:layout_width="143dp"
                android:layout_height="wrap_content" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ciCreateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
