<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateEventActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="248dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ceTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:" />

            <EditText
                android:id="@+id/ceTitleEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>
        </LinearLayout>
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ceStartDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date: " />

            <EditText
                android:id="@+id/ceStartDateEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ceStartTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time: " />

            <EditText
                android:id="@+id/ceStartTimeDateEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date|text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ceFinishDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="Finish Date: " />

            <EditText
                android:id="@+id/ceFinishDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ceFinishTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:text="Finish Time: " />

            <EditText
                android:id="@+id/ceFinishTimeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date|text" />

        </LinearLayout>
     

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ceDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: " />

            <EditText
                android:id="@+id/ceDescriptionEdit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ceUploadImageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image:  " />

            <TextView
                android:id="@+id/ceUploadImageText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                 android:text="none " />

            <Button
                android:id="@+id/ceimagebutton1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cetagtextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: " />

            <TextView
                android:id="@+id/cetagtextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none" />

            <Button
                android:id="@+id/ceAddTagButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ceClearButton"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Clear" />

            <Button
                android:id="@+id/ceCreateButton"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Create" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
